<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.4.2/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />
    <style>
      * {
        color: rgb(255, 255, 255);
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #707070;
        margin: 10px;
        padding: 20px;
      }
      nav {
        height: max-content;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-bottom: 10px;
        display: inline-flex;
        justify-content: space-between;
        background-color: rgb(13, 20, 18);
      }

      .name {
        margin: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: rgb(182, 101, 51);
      }
      ul {
        display: inline-flex;
        list-style: none;
        margin-right: 50px;
        position: 10px;
      }
      li {
        font-size: 20px;
        margin: 10px;
        padding: 10px;
      }
      ul li a {
        text-decoration: none;
      }
      ul li a:hover {
        color: rgb(120, 108, 59);
      }
      /* now here home page code will strated. */
      .home-page {
        height: 550px;
        background-color: #111;
        margin: 10px;
        padding: 10px;
        padding-top: 70px;
      }
      .aboutus {
        height: 800px;
        background-color: #111;
        margin: 10px;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <div class="header">
      <div class="nav">
        <nav>
          <h2 class="name">Rahul Yadav</h2>
          <ul>
            <li>
              <i class="fi fi-rr-calendar-lines"></i><a href="#home">home</a>
            </li>
            <li><a href="#aboutus">about us</a></li>
            <li><a href="#">skills</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- home -->
    <section id="home">
      <div class="home-page">
        <h1 class="name">I am Rahul Yadav</h1>
        <p class="describtion">descriptions</p>
      </div>
    </section>
    <!-- about us -->
    <section id="aboutus">
      <div class="aboutus">
        <h1>Rahul Yadav</h1>
        <h2>a web develoer</h2>
      </div>
    </section>
  </body>
</html>
